<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST SV HUST</title>
    <link rel="icon" type="image/png" href="./image/favicon.ico" sizes="32x32" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body>
    <div class = "header">
        <div class="name-header">    
          <a href="index.html"><img src="./image/Logo_Hust.png"><b> SV HUST</b></a>
        </div>
        <div class="header_right1">
			      <button class="btn btn-info"><a href="">Add Student</a></button>
		    </div>
		    <div class="clearfix"></div>
	  </div>
    <div class="panel">
		<div class="panel-heading">
			<b>SV LIST</b>
      <div class="search">
        <form>
          <input type="text" name="student" placeholder="Search a student..." required="">
          <input type="submit" value="">
        </form>
      </div>
      <div class="clearfix"></div>
		</div>
		<div class="panel-body">
			<table class="table">
				<thead>
					<tr>
            <th>Image</th>
						<th>Mssv</th>
						<th>Name</th>
						<th>Class</th>
						<th>Course</th>
						<th>Email</th>
						<th>Phone</th>
						<th>Adress</th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody id="data">
          <tr>
            <td><img src="./image/image1.jpg" alt=""></td>
            <td>20194444</td>
            <td>Nguyễn Minh Đức</td>
            <td>IT1-03</td>
            <td>K64</td>
            <td>nguyenminhduc@mail.com</td>
            <td>0000000000</td>
            <td>Hà Nội, Việt Nam</td>
            <td><button class="btn btn-warning">Edit</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td><img src="./image/image2.jpg" alt=""></td>
            <td>20195555</td>
            <td>Vũ Kim Thoa</td>
            <td>IT1-03</td>
            <td>K64</td>
            <td>vukimthoa@mail.com</td>
            <td>1111111111</td>
            <td>Ninh Bình, Việt Nam</td>
            <td><button class="btn btn-warning">Edit</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td><img src="./image/image3.jpg" alt=""></td>
            <td>20196666</td>
            <td>Nguyễn Linh Trang</td>
            <td>IT1-03</td>
            <td>K64</td>
            <td>nguyenlinhtrang@mail.com</td>
            <td>2222222222</td>
            <td>Ninh Bình, Việt Nam</td>
            <td><button class="btn btn-warning">Edit</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td><img src="./image/image4.jpg" alt=""></td>
            <td>20197777</td>
            <td>Vi Đại Doanh</td>
            <td>IT1-03</td>
            <td>K64</td>
            <td>vidaidoanh@mail.com</td>
            <td>3333333333</td>
            <td>Hà Nội, Việt Nam</td>
            <td><button class="btn btn-warning">Edit</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td><img src="./image/image1.jpg" alt=""></td>
            <td>20194444</td>
            <td>Nguyễn Minh Đức</td>
            <td>IT1-03</td>
            <td>K64</td>
            <td>nguyenminhduc@mail.com</td>
            <td>0000000000</td>
            <td>Hà Nội, Việt Nam</td>
            <td><button class="btn btn-warning">Edit</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td><img src="./image/image2.jpg" alt=""></td>
            <td>20195555</td>
            <td>Vũ Kim Thoa</td>
            <td>IT1-03</td>
            <td>K64</td>
            <td>vukimthoa@mail.com</td>
            <td>1111111111</td>
            <td>Ninh Bình, Việt Nam</td>
            <td><button class="btn btn-warning">Edit</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td><img src="./image/image3.jpg" alt=""></td>
            <td>20196666</td>
            <td>Nguyễn Linh Trang</td>
            <td>IT1-03</td>
            <td>K64</td>
            <td>nguyenlinhtrang@mail.com</td>
            <td>2222222222</td>
            <td>Ninh Bình, Việt Nam</td>
            <td><button class="btn btn-warning">Edit</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td><img src="./image/image4.jpg" alt=""></td>
            <td>20197777</td>
            <td>Vi Đại Doanh</td>
            <td>IT1-03</td>
            <td>K64</td>
            <td>vidaidoanh@mail.com</td>
            <td>3333333333</td>
            <td>Hà Nội, Việt Nam</td>
            <td><button class="btn btn-warning">Edit</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
          
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>
