<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          text-align: center;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        /*
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        */
        .title{
            text-align: center;
            font-family: arial, sans-serif;
            font-size: 45px;
            color: #000;
        }
        img{
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
        }
       td:nth-child(9){
         text-align: center;
       }
       tr:nth-child(2){
        background-color: #059862;
       }
       th{
        text-align: center;
        color: white;

       }
       td{
        text-align: center;
       }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="9" class="title">Student List</th>
        </tr>
        <tr>
            <th>ID</th>
            <th>MSSV</th>
            <th>Name</th>
            <th>Class</th>
            <th>Cohort</th>
            <th>Email</th>
            <th>PhoneNumber</th>
            <th>Address</th>
            <th>Photo</th>
        </tr>
        <tr>
            <td>1</td>
            <td>20200846</td>
            <td>Hul Sovannthyda</td>
            <td>IT1</td>
            <td>K65</td>
            <td>hsovannthyda@gmail.com</td>
            <td>0987654321</td>
            <td>74 TruongChinh</td>
            <td>
                <img src="Thyda.JPG" alt="Thyda">
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>20200845</td>
            <td>Srey Sovanrith</td>
            <td>IT1</td>
            <td>K65</td>
            <td>sovanrith@gmail.com</td>
            <td>087695313</td>
            <td>23 Ta Quang Buu</td>
            <td>
                <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Rith">
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>20200847</td>
            <td>Thai Socheat </td>
            <td>IT1</td>
            <td>K65</td>
            <td>socheat@gmail.com </td>
            <td>0867254892</td>
            <td>23 Ta Quang Buu</td>
            <td >
                <img src="https://d2qp0siotla746.cloudfront.net/img/use-cases/profile-picture/template_0.jpg" alt="Socheat">
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>20200844</td>
            <td>Ven Chhut</td>
            <td>IT1</td>
            <td>K65</td>
            <td>venchhut@gmail.com </td>
            <td>0765342983</td>
            <td>23 Ta Quang Buu</td>
            <td>
                <img src="https://images.pexels.com/photos/1559486/pexels-photo-1559486.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Chhut">
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>20190149</td>
            <td>Ly Ponleu</td>
            <td>IT2</td>
            <td>K64</td>
            <td>ponleu@gmail.com </td>
            <td>0624547359</td>
            <td>23 Ta Quang Buu </td>
            <td>
                <img src="https://images.pexels.com/photos/3778212/pexels-photo-3778212.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ponleu">
            </td>
        </tr>
    </table>
</body>
</html>